using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Homework_Theme_01
{
    class Program
    {
        static void Main(string[] args)
        {
            // Заказчик просит написать программу «Записная книжка». Оплата фиксированная - $ 120.

            // В данной программе, должна быть возможность изменения значений нескольких переменных для того,
            // чтобы персонифецировать вывод данных, под конкретного пользователя.

            // Для этого нужно: 
            // 1. Создать несколько переменных разных типов, в которых могут храниться данные

            string name = "Lavliet";             //    - имя;
            int age = 28, height = 176;          //    - возраст; - рост;
            double scoreHistory = 59.5, scoreMaths = 100, 
                   scoreRussLeng = 12;           //    - баллы по трем предметам: история, математика, русский язык;            

            // 2. Реализовать в системе автоматический подсчёт среднего балла по трем предметам, 
            //    указанным в пункте 1.
            double scoreResult = (scoreHistory + scoreMaths + scoreRussLeng) / 3; // средний балл


            // 3. Реализовать возможность печатки информации на консоли при помощи 
            //    - обычного вывода;
            //    - форматированного вывода;
            //    - использования интерполяции строк;
            var padding = " "; // - отступ
            string pattern = "{0,40} Имя: {1} Врзраст: {2} Рост: {3}\n{4,40} Баллы по предметам: История - {5} Математика - {6} Русский язык - {7}";
            Console.WriteLine(pattern,
                              padding,
                              name,
                              age,
                              height,
                              padding,
                              scoreHistory,
                              scoreMaths,
                              scoreRussLeng);

            Console.WriteLine($"{padding,40} Cредний балл по трем предметам = {scoreResult.ToString("#.##")}");
            Console.ReadKey();
            
            // 4. Весь код должен быть откомментирован с использованием обычных и хml-комментариев

            // **
            // 5. В качестве бонусной части, за дополнительную оплату $50, заказчик просит реализовать 
            //    возможность вывода данных в центре консоли.



        }
    }
}
